package week3.day1;

public class BankInfo {
	public void saving() {
		System.out.println("Saving account");
	}
	public void fixed() {
		System.out.println("fixed account");
	}
	public void deposit() {
		System.out.println("Bank deposit account");
	}

}
////////////////////////////////////
package week3.day1;

public class AxisBank extends BankInfo {
	public void deposit() {
		System.out.println("Axis deposit account");
	}
	public static void main(String[] args) {
		AxisBank bank = new AxisBank();
		bank.saving();
		bank.fixed();
		bank.deposit();
	}

}
