package org.college;

public class College {
	public void collegeName() {
		System.out.println("ABCDEF");
	}
	public void collegeCode() {
		System.out.println("12345");
	}
	public void collegeRank() {
		System.out.println("100");
	}

}
///////////////////////////////////
package org.department;

import org.college.College;

public class Department extends College {
	public void deptName() {
		System.out.println("Electronics and Instrumentation");
		
	}

}
////////////////////////////////////////////////
package org.student;

import org.department.Department;

public class Student extends Department {
	public void studentName() {
		System.out.println("Sree");
	}
	public void studentDept() {
		System.out.println("EIE");
	}
	public void studentId() {
		System.out.println("14346");
	}
	public static void main(String[] args) {
		Student student = new Student();
		student.studentName();
		student.studentDept();
		student.studentId();
		
		//calling college 
		student.collegeName();
		student.collegeCode();
		student.collegeRank();
		
		//Calling Department
		student.deptName();
		
	}

}
